export DB_NAME=income
export DB_USER=postgres
export DB_USER_PASSWORD=ibrahimovic
export DB_HOST=localhost
export DB_PORT=5433
export EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=anasslaaroussi1993@gmail.com
export EMAIL_HOST_PASSWORD=kjqmqafkpobpxznh